<html>
<head>
    <style>
        body {
            padding: 50px;
        }

        /*CSS to House */
        .house {
            width: 0px;
            height: 0px;
            border-left: 60px solid transparent;
            border-right: 60px solid transparent;
            border-bottom: 50px solid #AAAACC;
        }

        .house1 {
            width: 0px;
            height: 0px;
            border-left: 60px solid transparent;
            border-right: 60px solid transparent;
            border-bottom: 50px solid #AAAACC;
        }

        .house:after {
            position: absolute;
            content: '';
            width: 100px;
            height: 60px;
            background: #AAC;
            top: 108px;
            left: 68px;
        }

        .house:before {
            position: absolute;
            content: '';
            width: 10px;
            height: 30px;
            background: #AAC;
            top: 70px;
            left: 145px;
        }

    </style>
</head>
<body>
<div class='house'>
    <div class='house1'></div>
</div>


</body>
</html>